SET APP_SETTINGS=config.DevelopmentConfig
SET DATABASE_URL=postgresql://postgres:fortune@localhost:5432/nlp
SET FLASK_APP=nlp
SET FLASK_ENV=development
SET APP_MAIL_USERNAME="addisforune"
SET APP_MAIL_PASSWORD="addisforune"